" original repos on github
Bundle 'Lokaltog/vim-easymotion'
Bundle 'kana/vim-textobj-fold'
Bundle 'kana/vim-textobj-indent'
Bundle 'kana/vim-textobj-lastpat'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'koron/chalice'
Bundle 'mattn/gist-vim'
Bundle 'motemen/git-vim'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 't9md/vim-textmanip'
Bundle 'taku-o/vim-toggle'
Bundle 'thinca/vim-quickrun'
Bundle 'thinca/vim-visualstar'
Bundle 'timcharper/textile.vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'ynkdir/vim-funlib'
" Bundle 'mattn/zencoding-vim'
" Bundle 'Shougo/neocomplcache'
" Bundle 'Shougo/unite.vim'
" vim-scripts repos
Bundle 'Align'
Bundle 'FuzzyFinder'
Bundle 'L9'
Bundle 'yaml.vim'
" Bundle 'ManPageView'
" non github repos
"Bundle 'git://git.wincent.com/command-t.git'
