set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github
" Bundle 'altercation/vim-colors-solarized'
" Bundle 'Lokaltog/vim-easymotion'
" Bundle 'Lokaltog/vim-powerline'
" Bundle 'Shougo/neocomplcache'
" Bundle 'Shougo/neocomplcache-snippets-complete'
" Bundle 'Shougo/vimproc'
" Bundle 'fuenor/vim-statusline'
" Bundle 'kana/vim-textobj-fold'
" Bundle 'kana/vim-textobj-indent'
" Bundle 'kana/vim-textobj-lastpat'
" Bundle 'kana/vim-textobj-user'
" Bundle 'kchmck/vim-coffee-script'
" Bundle 'plasticboy/vim-markdown'
" Bundle 'rainux/vim-desert-warm-256'
" Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" Bundle 'scrooloose/syntastic'
" Bundle 'sukima/xmledit'
" Bundle 't9md/vim-textmanip'
" Bundle 'thinca/vim-quickrun'
" Bundle 'tfnico/vim-gradle'
" Bundle 'thinca/vim-visualstar'
" Bundle 'timcharper/textile.vim'
" Bundle 'tomtom/tcomment_vim'
" Bundle 'tpope/vim-cucumber'
" Bundle 'tpope/vim-endwise'
" Bundle 'tpope/vim-fugitive'
" Bundle 'tpope/vim-haml'
" Bundle 'tpope/vim-repeat'
" Bundle 'tpope/vim-speeddating'
" Bundle 'tpope/vim-surround'
" Bundle 'tyru/open-browser.vim'
" Bundle 'tyru/operator-camelize.vim'
" Bundle 'ujihisa/neco-ruby'
" Bundle 'vim-jp/vimdoc-ja'
" Bundle 'ynkdir/vim-funlib'

" ruby
" Bundle 'vim-ruby/vim-ruby'
" Bundle 'tpope/vim-rails'

" vim-scripts repos
" Bundle 'Align'
" Bundle 'FuzzyFinder'
" Bundle 'L9'
" Bundle 'Smooth-Scroll'
" Bundle 'matchit.zip'
" Bundle 'nginx.vim'
" Bundle 'operator-user'
" Bundle 'taglist.vim'
" Bundle 'yaml.vim'
" Bundle 'groovy.vim'

" non github repos
" Bundle 'git://git.wincent.com/command-t.git'

filetype plugin indent on     " required!
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..


